<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Мой любимый с детства стишок</title>

<!-- link href="https://fonts.googleapis.com/css2?family=Mulish&family=Source+Serif+Pro&display=swap" rel="stylesheet" -->

<style>
@font-face {
font-family: 'SourceSerifPro';
src: url('Fonts/Source_Serif_Pro/SourceSerifPro-Regular.woff2') format('woff2');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'SourceSerifPro';
src: url('Fonts/Source_Serif_Pro/SourceSerifPro-BoldItalic.woff2') format('woff2');
font-weight: bold;
font-style: italic;
}
@font-face {
font-family: 'SourceSerifPro';
src: url('Fonts/Source_Serif_Pro/SourceSerifPro-Bold.woff2') format('woff2');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'SourceSerifPro';
src: url('Fonts/Source_Serif_Pro/SourceSerifPro-Italic.woff2') format('woff2');
font-weight: normal;
font-style: italic;
}
@font-face {
font-family: 'Mulish';
src: url('Fonts/Mulish/Mulish-Bold.woff2') format('woff2');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Mulish';
src: url('Fonts/Mulish/Mulish-BoldItalic.woff2') format('woff2');
font-weight: bold;
font-style: italic;
}
@font-face {
font-family: 'Mulish';
src: url('Fonts/Mulish/Mulish-Italic.woff2') format('woff2');
font-weight: normal;
font-style: italic;
}
@font-face {
font-family: 'Mulish';
src: url('Fonts/Mulish/Mulish-Regular.woff2') format('woff2');
font-weight: normal;
font-style: normal;
}
.first {
/*font-family: Times;*/
font-family: 'SourceSerifPro', serif;
}
.second {
/*font-family: Arial;*/
font-family: 'Mulish', sans-serif;
}
.third {
font-family: 'Lucida Console';
}
</style>
</head>

<body>
<h1>Парус</h1>

<h4>Стихотворение Михаила Лермонтова.</h4>

<p class="first"><b>Белеет парус одинокой</b><br>
<i><b>В</b> тумане моря голубом!..</i><br>
Что ищет он в стране далекой?<br>
Что кинул он в краю родном?..</p>

<p class="second"><b>Играют волны - ветер свищет,</b><br>
<i><b>И</b> мачта гнется и скрыпит...</i><br>
Увы! он счастия не ищет<br>
И не от счастия бежит!</p>

<p class="third"><b>Под ним струя светлей лазури,</b><br>
<i><b>Над</b> ним луч солнца золотой...</i><br>
А он, мятежный, просит бури,<br>
Как будто в бурях есть покой!</p>
</body>
</html>